# ScalaTrueSkill

./: .classpath  .gitignore  .project  .scala_dependencies  .travis.yml  LICENSE  License.txt  README.md  README.txt  build.xml  pom.xml
Skills/FactorGraphs/: FactorGraph.cs  FactorGraphLayer.cs
Skills/TrueSkill/: TrueSkillFactorGraph.cs
Skills/TrueSkill/Layers/: TrueSkillFactorGraphLayer.cs
TrueSkilVaadinUI/: .classpath  .project  pom.xml
TrueSkillEngine/: .gitignore  .project  build.xml  pom.xml
TrueSkillEngine/src/main/scala/jskills/: GameInfo.scala  ISupportPartialPlay.scala  ITeam.scala  PairwiseComparison.scala  PartialPlay.scala  Player.scala  RankSorter.scala  Rating.scala  SkillCalculator.scala  SupportPartialPlay.scala  SupportPartialUpdate.scala  Team.scala  TrueSkillCalculator.scala  package.scala
TrueSkillEngine/src/main/scala/jskills/elo/: DuellingEloCalculator.scala  EloRating.scala  FideEloCalculator.scala  GaussianEloCalculator.scala  GaussianKFactor.scala  TwoPlayerEloCalculator.scala
TrueSkillEngine/src/main/scala/jskills/factorgraphs/: DefaultVariable.scala  Factor.scala  FactorGraph.scala  FactorGraphLayer.scala  FactorGraphLayerBase.scala  FactorList.scala  KeyedVariable.scala  Message.scala  ScheduleLoop.scala  ScheduleSequence.scala  Variable.scala
TrueSkillEngine/src/main/scala/jskills/numerics/: GaussianDistribution.scala  MathUtils.scala  Range.scala
TrueSkillEngine/src/main/scala/jskills/predict/: Prediction.scala
TrueSkillEngine/src/main/scala/jskills/trueskill/: DrawMargin.scala  FactorGraphTrueSkillCalculator.scala  TrueSkillFactorGraph.scala  TruncatedGaussianCorrectionFunctions.scala  TwoPlayerTrueSkillCalculator.scala  TwoTeamTrueSkillCalculator.scala
TrueSkillEngine/src/main/scala/jskills/trueskill/factors/: GaussianGreaterThanFactor.scala  GaussianLikelihoodFactor.scala  GaussianPriorFactor.scala  GaussianWeightedSumFactor.scala  GaussianWithinFactor.scala
TrueSkillEngine/src/main/scala/jskills/trueskill/layers/: IteratedTeamDifferencesInnerLayer.scala  PlayerPerformancesToTeamPerformancesLayer.scala  PlayerPriorValuesToSkillsLayer.scala  PlayerSkillsToPerformancesLayer.scala  TeamDifferencesComparisonLayer.scala  TeamPerformancesToTeamPerformanceDifferencesLayer.scala
TrueSkillEngine/src/test/scala/jskills/: RankSorterTest.scala
TrueSkillEngine/src/test/scala/jskills/elo/: DuellingEloTest.scala  EloAssert.scala
TrueSkillEngine/src/test/scala/jskills/numerics/: MatrixTest.scala
TrueSkillEngine/src/test/scala/jskills/trueskill/: DrawMarginTest.scala  TrueSkillCalculatorTestUtils.scala  TwoPlayerTrueSkillCalculatorTest.scala
TrueSkillVaadinUI/: .classpath  .project  README.txt  pom.xml
TrueSkillVaadinUI/src/main/scala/jskills/ui/: OutputPanel.scala  PlayerEditor.scala  TrueSkillUI.scala
TrueSkillVaadinUI/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
TrueSkillVaadinUI/war/WEB-INF/: web.xml
src/jskills/: GameInfo.java  GameInfo.scala  Guard.java  Guard.scala  IPlayer.java  IPlayer.scala  ISupportPartialPlay.java  ISupportPartialPlay.scala  ISupportPartialUpdate.java  ISupportPartialUpdate.scala  ITeam.scala  PairwiseComparison.java  PairwiseComparison.scala  PartialPlay.java  PartialPlay.scala  Player.java  Player.scala  RankSorter.java  RankSorter.scala  Rating.java  Rating.scala  SkillCalculator.java  SkillCalculator.scala  Team.java  Team.scala  TrueSkillCalculator.java  TrueSkillCalculator.scala
src/jskills/elo/: DuellingEloCalculator.java  DuellingEloCalculator.scala  EloRating.java  EloRating.scala  FideEloCalculator.java  FideEloCalculator.scala  FideKFactor.java  FideKFactor.scala  GaussianEloCalculator.java  GaussianEloCalculator.scala  GaussianKFactor.java  GaussianKFactor.scala  KFactor.java  KFactor.scala  TwoPlayerEloCalculator.java  TwoPlayerEloCalculator.scala
src/jskills/factorgraphs/: DefaultVariable.java  DefaultVariable.scala  Factor.java  Factor.scala  FactorGraph.java  FactorGraph.scala  FactorGraphLayer.java  FactorGraphLayer.scala  FactorGraphLayerBase.java  FactorGraphLayerBase.scala  FactorList.java  FactorList.scala  Func.java  KeyedVariable.java  KeyedVariable.scala  KeyedVariableFactory.java  Message.java  Message.scala  Schedule.java  Schedule.scala  ScheduleLoop.java  ScheduleLoop.scala  ScheduleSequence.java  ScheduleSequence.scala  ScheduleStep.scala  Variable.java  Variable.scala  VariableFactory.java
src/jskills/numerics/: GaussianDistribution.java  GaussianDistribution.scala  MathUtils.java  MathUtils.scala  Matrix.java  Range.java  Range.scala
src/jskills/trueskill/: DrawMargin.java  DrawMargin.scala  FactorGraphTrueSkillCalculator.java  FactorGraphTrueSkillCalculator.scala  TrueSkillFactorGraph.java  TrueSkillFactorGraph.scala  TruncatedGaussianCorrectionFunctions.java  TruncatedGaussianCorrectionFunctions.scala  TwoPlayerTrueSkillCalculator.java  TwoPlayerTrueSkillCalculator.scala  TwoTeamTrueSkillCalculator.java  TwoTeamTrueSkillCalculator.scala
src/jskills/trueskill/factors/: GaussianFactor.java  GaussianFactor.scala  GaussianGreaterThanFactor.java  GaussianGreaterThanFactor.scala  GaussianLikelihoodFactor.java  GaussianLikelihoodFactor.scala  GaussianPriorFactor.java  (+5 more)
src/jskills/ui/: TrueSkillUI.scala
test/: testing.xml
test/jskills/: RankSorterTest.java  RankSorterTest.scala
test/jskills/elo/: DuellingEloTest.java  DuellingEloTest.scala  EloAssert.java  EloAssert.scala  FideEloCalculatorTest.java  FideEloCalculatorTest.scala  GaussianEloCalculatorTest.java  GaussianEloCalculatorTest.scala
test/jskills/numerics/: GaussianDistributionTests.java  GaussianDistributionTests.scala  MatrixTests.java  MatrixTests.scala
test/jskills/trueskill/: DrawMarginTest.java  DrawMarginTest.scala  FactorGraphTrueSkillCalculatorTests.java  FactorGraphTrueSkillCalculatorTests.scala  TrueSkillCalculatorTests.java  TrueSkillCalculatorTests.scala  TwoPlayerTrueSkillCalculatorTest.java  TwoPlayerTrueSkillCalculatorTest.scala  TwoTeamTrueSkillCalculatorTest.java  TwoTeamTrueSkillCalculatorTest.scala
war/WEB-INF/: appengine-web.xml  logging.properties  web.xml
(+50 files in other folders)
